# SimplyShare

./: README.md  SimplyShare.Tracker.sln
client/gui/: package.json  tsconfig.json  webpack.main.config.js  webpack.plugins.js  webpack.renderer.config.js
client/gui/src/: app.tsx  main.ts  uploader.ts
client/gui/src/network/: tcpConnection.ts
server/src/common/SimplyShare.Common/: SimplyShare.Common.csproj
server/src/common/SimplyShare.Common/Bencode/: BencodeConvert.cs
server/src/common/SimplyShare.Common/Models/: AnnounceResponse.cs  MetaInfo.cs
server/src/tracker/SimplyShare.Tracker/: AutofacModule.cs  SimplyShare.Tracker.csproj  appsettings.json
server/src/tracker/SimplyShare.Tracker/Controllers/: AnnounceController.cs
server/src/tracker/SimplyShare.Tracker/Formatters/: BencodeOutputFormatter.cs
server/src/tracker/SimplyShare.Tracker/Models/: CosmosOption.cs
server/src/tracker/SimplyShare.Tracker/Operations/: ITracker.cs  SharingOperation.cs
server/src/tracker/SimplyShare.Tracker/Validators/: ShareRequestValidator.cs
server/test/common/SimplyShare.Common.Test/: MetainfoTest.cs  SimplyShare.Common.Test.csproj
server/test/tracker/SimplyShare.Tracker.Test/: SharingOperationTest.cs
src/common/SimplyShare.Common/: Extensions.cs  SimplyShare.Common.csproj
src/common/SimplyShare.Common/Models/: AnnounceRequest.cs  AnnounceResponse.cs  ShareRequest.cs  SharingConfiguration.cs  SharingContext.cs  SharingScope.cs  User.cs
src/core/SimplyShare.Core/: BencodeConvert.cs  BencodeNameAttribute.cs  SimplyShare.Core.csproj
src/core/SimplyShare.Core/Models/: AnnounceRequest.cs  MetaInfo.cs  PrimarySeeder.cs
src/tracker/SimplyShare.Tracker/: AutofacModule.cs  Program.cs  SimplyShare.Tracker.csproj  Startup.cs  appsettings.json
src/tracker/SimplyShare.Tracker/Controllers/: AnnounceController.cs  ShareController.cs  ValuesController.cs
src/tracker/SimplyShare.Tracker/Exceptions/: DuplicateSharingContextException.cs
src/tracker/SimplyShare.Tracker/Models/: SharingContext.cs  SharingOption.cs
src/tracker/SimplyShare.Tracker/Operations/: ISharingOperation.cs  SharingOperation.cs  Tracker.cs
src/tracker/SimplyShare.Tracker/Repository/: ISharingContextRepository.cs  SharingContextRepository.cs
src/tracker/SimplyShare.Tracker/Validators/: MetaInfoValidator.cs  ShareRequestValidator.cs  UserValidator.cs
test/common/SimplyShare.Common.Test/: MetainfoTest.cs  SimplyShare.Common.Test.csproj
test/core/SimplyShare.Core.Test/: BencodeConvertTest.cs  SimplyShare.Core.Test.csproj
test/tracker/SimplyShare.Tracker.Test/: SharingContextFactory.cs  SharingOperationTest.cs  SimplyShare.Tracker.Test.csproj
