<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SimplyShare.Core</AssemblyName>
    <RootNamespace>SimplyShare.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BencodeNET" Version="2.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
